// Authors : Martin Medina and Étienne Mitchell-Bouchard
difference(){
union(){
// base plate
cube([50,50,1], center=false);
translate([2.5,0.5,3.5]){
cube([5,1,5], center=true);
}
translate([0.5,2.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([0.5,7.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([0.5,12.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([2.5,10.5,3.5]){
cube([5,1,5], center=true);
}
translate([0.5,17.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([0.5,22.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([0.5,27.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([0.5,32.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([0.5,37.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([0.5,42.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([0.5,47.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([7.5,10.5,3.5]){
cube([5,1,5], center=true);
}
translate([12.5,0.5,3.5]){
cube([5,1,5], center=true);
}
translate([12.5,10.5,3.5]){
cube([5,1,5], center=true);
}
translate([10.5,22.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([12.5,20.5,3.5]){
cube([5,1,5], center=true);
}
translate([10.5,27.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([10.5,32.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([10.5,37.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([17.5,0.5,3.5]){
cube([5,1,5], center=true);
}
translate([17.5,10.5,3.5]){
cube([5,1,5], center=true);
}
translate([17.5,20.5,3.5]){
cube([5,1,5], center=true);
}
translate([22.5,0.5,3.5]){
cube([5,1,5], center=true);
}
translate([20.5,12.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([20.5,17.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([22.5,20.5,3.5]){
cube([5,1,5], center=true);
}
translate([20.5,32.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([20.5,37.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([20.5,42.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([20.5,47.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([27.5,0.5,3.5]){
cube([5,1,5], center=true);
}
translate([27.5,20.5,3.5]){
cube([5,1,5], center=true);
}
translate([30.5,2.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([32.5,0.5,3.5]){
cube([5,1,5], center=true);
}
translate([30.5,7.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([30.5,22.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([32.5,20.5,3.5]){
cube([5,1,5], center=true);
}
translate([30.5,27.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([30.5,32.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([30.5,37.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([37.5,0.5,3.5]){
cube([5,1,5], center=true);
}
translate([37.5,20.5,3.5]){
cube([5,1,5], center=true);
}
translate([42.5,0.5,3.5]){
cube([5,1,5], center=true);
}
translate([40.5,12.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([40.5,17.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([40.5,32.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([42.5,30.5,3.5]){
cube([5,1,5], center=true);
}
translate([40.5,37.5,3.5]){
rotate([0,0,90]){
cube([5,1,5], center=true);
}
}
translate([47.5,0.5,3.5]){
cube([5,1,5], center=true);
}
translate([47.5,30.5,3.5]){
cube([5,1,5], center=true);
}
translate([22.5,49.5,3.5]){
cube([45,1,5], center=true);
}
translate([49.5,25,3.5]){
rotate([0,0,90]){
cube([50,1,5], center=true);
}
}
// logo
translate([15, 0.25, 1.5]){
rotate([90, 0, 0]){
linear_extrude(1) text("IFT2125 Martin/Etienne", size=2.5);
}}}}